body {
    background-color: var(--base);
}

html {
    scroll-behavior: smooth;
}

/************ https: //www.w3schools.com/howto/howto_js_scroll_to_top.asp *********/
#myBtn {
    /* Hidden by default */
    display: none;
    /* Fixed/sticky position */
    position: fixed;
    /* Place the button at the bottom of the page */
    bottom: 20px;
    /* Place the button 30px from the right */
    right: 30px;
    /* Make sure it does not overlap */
    z-index: 99;
    /* Remove borders */
    border: none;
    /* Remove outline */
    outline: none;
    /* Set a background color */
    background-color: var(--accent);
    /* Text color */
    color: var(--base);
    /* Add a mouse pointer on hover */
    cursor: pointer;
    /* Some padding */
    padding: 15px;
    /* Rounded corners */
    border-radius: 10px;
    /* Increase font size */
    font-size: 30px;

    font-family: var(--iv), sans-serif;

    transition: 0.5s;
}

#myBtn:hover {
    /* Add a dark-grey background on hover */
    background-color: var(--white);
}

/* *********************************************************************************** */

h1 {
    font-family: var(--fr), sans-serif;
    font-variation-settings: "wght" 600;
    text-align: center;
    background-color: var(--accent);
    padding: 0;
    margin: 0;
    font-size: 13vw;
    color: var(--base);
    line-height: 16vw;
    height: 11vw;
}

.titelgrid {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    background-color: var(--accent);
    gap: 1rem;
}

.titelgrid button {
    cursor: pointer;
    color: var(--accent);
    background-color: var(--base);
    font-size: 4vw;
    align-self: center;
    text-align: center;
    margin-left: 3vw;
    padding-bottom: 4rem;
    padding-top: 1rem;
    margin-bottom: -5rem;
    border: none;
    border-radius: 10px 10px 0px 0px;
    transition: 0.5s;
}

.titelgrid button:hover {
    color: var(--white);
}

footer {
    border-top: 5px solid var(--accent);
    margin-top: 2rem;
}


.txtgrid {
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    margin-inline: 5vw;
    margin-top: 2rem;
    gap: 3rem;
}

.introtxt p,
.list {
    font-family: var(--iv), sans-serif;
    color: var(--accent);
    font-size: 1.3rem;
    line-height: 1.8rem;
}

.introtxt p:first-child {
    margin-bottom: 1rem;
}

.list {
    border-right: solid var(--accent);
    padding-right: 1rem;
}

.list a {
    text-decoration: none;
    color: var(--accent);
    font-size: 1.3vw;
}

h2 {
    font-family: var(--iv), sans-serif;
    font-size: 4vw;
    color: var(--accent);
    font-weight: 600;
    margin-top: 2rem;
    margin-inline: 5vw;
}


h3 {
    font-family: var(--fr), sans-serif;
    text-align: center;
    font-size: 8vw;
    color: var(--accent);
    margin-top: 4rem;
}

h4,
h5 {
    font-family: var(--iv), sans-serif;
    font-size: 4vw;
    color: var(--accent);
    font-weight: 600;
    grid-column: 1/2;
    grid-row: 1/2;
}

.h41 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.h42 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 5vw;
}

.mpgrid {
    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows: 1fr;
    margin-inline: 5vw;
    gap: 3rem;
}

.mpgrid img,
.grid_1_2_1 img,
.grid_1_2_2 img,
.oevelser img,
.wf9 img {
    width: 100%;
    height: auto;
    aspect-ratio: 630/310;
    object-fit: cover;
    filter: sepia(100%);
    transition: 0.5s;
    border-radius: 30px;
}

.mpgrid img:hover,
.grid_1_2_1 img:hover,
.grid_1_2_2 img:hover,
.oevelser img:hover,
.wf9 img:hover {
    filter: sepia(0);
    scale: 1.05;
}

.mpgrid p {
    font-family: var(--iv), sans-serif;
    color: var(--accent);
    font-size: 1.3rem;
    line-height: 1.8rem;
}

.mpgrid p:first-child {
    margin-bottom: 1rem;
}

.mpgrid a {
    font-family: var(--iv), sans-serif;
    color: var(--accent);
    font-size: 1rem;
    text-decoration: none;
    transition: 0.5s;
}

.mpgrid a:hover {
    color: var(--white);
}


.grid_1_2_1,
.grid_1_2_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-inline: 5vw;
    font-family: var(--iv), sans-serif;
    color: var(--accent);
    font-size: 1.3rem;
    gap: 5vw;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.grid_1_2_1 p:nth-child(1) {
    margin-bottom: 1rem;
}

.gridtxt1 {
    border-right: solid var(--accent);
    padding-right: 5vw;
    line-height: 1.8rem;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 4.5vw;
}

.grid_1_2_1 a:nth-child(2) {
    text-decoration: none;
    color: var(--accent);
    font-size: 1rem;
    transition: 0.5s;
}

.grid_1_2_1 a:nth-child(2):hover {
    color: var(--white);
}

.grid_1_2_2 p:nth-child(1) {
    margin-bottom: 1rem;
}

.gridtxt2 {
    border-left: solid var(--accent);
    padding-left: 5vw;
    line-height: 1.8rem;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 4.5vw;
}

.grid_1_2_2 a:nth-child(2) {
    text-decoration: none;
    color: var(--accent);
    font-size: 1rem;
    transition: 0.5s;
}

.grid_1_2_2 a:nth-child(2):hover {
    color: var(--white);
}

.center {
    text-align: center;
}

.p {
    color: var(--accent);
    font-family: var(--iv), sans-serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.flexi {
    display: flex;
    justify-content: space-between;
    margin-inline: 5vw;
}

.flexi a {
    color: var(--accent);
    text-decoration: none;
    font-family: var(--iv), sans-serif;
    font-size: 1rem;
    margin-top: 0.2rem;
    margin-bottom: 5rem;
    transition: 0.5s;
}

.flexi a:hover,
.lasta:hover {
    color: var(--white);
}

.oevelser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-inline: 5vw;
    gap: 2rem;
    margin-top: 1rem;
}

#wf9 {
    text-align: center;
}

.wf9 img {
    display: block;
    width: 50%;
    margin-inline: auto;
}

.lasta {
    display: block;
    text-align: center;
    margin-inline: auto;
    color: var(--accent);
    text-decoration: none;
    font-family: var(--iv), sans-serif;
    font-size: 1rem;
    margin-top: 0.2rem;
    margin-bottom: 5rem;
    transition: 0.5s;
}


@media screen and (max-width: 900px) {
    .titelgrid button {
        display: none;
    }

    .titelgrid {
        grid-template-columns: 1fr;
    }

    .mpgrid img,
    .grid_1_2_1 img,
    .grid_1_2_2 img,
    .oevelser img,
    .wf9 img {
        filter: sepia(0);
    }

    .mpgrid,
    .txtgrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
    }

    .grid_1_2_1,
    .grid_1_2_2 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0;
    }

    .list {
        order: 2;
        margin-inline: auto;
        border: none;
    }

    h2,
    h3,
    h4 {
        font-size: 3rem;
    }

    .h41,
    .h42 {
        grid-column: auto;
        grid-row: auto;
        padding: 0;
    }

    .gridtxt1,
    .gridtxt2 {
        padding: 0;
        grid-column: auto;
        grid-row: auto;
        order: 2;
        margin-top: 1rem;
        border: none;
    }

    .flexi h4,
    #wf9 {
        font-size: 2rem;
    }

    .list a {
        font-size: 1.3rem;
    }
}